<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Anggota</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">

    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Nunito;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #607080;
            /* background-color: #f2f7ff; */
            background: linear-gradient(90deg, #FFFFFF 0%, #FFEFBA 100%);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .card-img-top {
            max-height: 185px;
        }

        @media screen and (max-width: 900px) {
            body {
                background: linear-gradient(60deg, #FFFFFF 0%, #FFEFBA 100%);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <h5 class="m-0 my-auto">ABSENSI APP</h5>
                        <div class="toggler">
                            <a href="#" class='sidebar-hide d-xl-none d-block'><i class='bi bi-x bi-middle'></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class='sidebar-title'>Menu</li>
                        <li class="sidebar-item">
                            <a href="dashboard.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="acara.html" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <span>Acara</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="anggota.html" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <span>Anggota</span>
                            </a>
                        </li>


                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class='mb-3 d-flex justify-content-between justify-content-lg-end'>
                <a href="#" class='burger-btn d-inline d-xl-none'>
                    <i class='bi bi-justify fs-3'></i>
                </a>
                <!-- foto profile -->
                <!-- <div class="avatar avatar-lg">
                    <img src="assets/images/faces/1.jpg">
                </div> -->
                <div class="dropdown">
                    <div class="btn-group">
                        <div class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="avatar avatar-lg">
                                <img src="assets/images/faces/1.jpg"><span class="my-auto d-xl-block d-none">&nbsp; Hi,
                                    Nizar
                                    Rizkiana</span>
                            </div>
                        </div>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="auth-login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="page-heading">
                <h3>Tambah data anggota</h3>
            </div>
            <div class="page-content">
                <div class="card mb-3 border">
                    <br>
                    <div class="row g-0 align-items-center">
                        <div class="col-md-4 text-center">
                            <h5>Foto anggota</h5>
                            <img src="assets/images/faces/3.jpg" alt="" width="200px">
                            <br>
                            <br>
                            <input type="file" class="form-control" name="foto">
                            <br>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <form class="form">
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="nama-anggota">Nama Anggota</label>
                                                <input type="text" id="nama-anggota" class="form-control"
                                                    placeholder="Nama Anggota" name="anggota">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="nim">NIM Anggota</label>
                                                <input type="text" id="nim" class="form-control"
                                                    placeholder="NIM Anggota acara" name="nim">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="tanggal">Tanggal Masuk</label>
                                                <input type="date" id="tanggal" class="form-control"
                                                    placeholder="Tanggal masuk" name="tanggal">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="nomor">Nomor HP</label>
                                                <input type="text" id="nomor" class="form-control" name="semester"
                                                    placeholder="Nomor hp">
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex justify-content-end">
                                            <button type="submit" class="btn btn-primary me-1 mb-1">Submit</button>
                                            <button type="reset"
                                                class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <!-- modal detail anggota -->
                <div class="modal fade" id="detailModal1" tabindex="-1" role="dialog" aria-labelledby="detailModalTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title text-white" id="detailModalTitle">Detail data anggota</h5>
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                    <i data-feather="x"></i>
                                </button>
                            </div>
                            <div class="modal-body text-center">
                                <img src="assets/images/faces/7.jpg" alt="" width="150px" class="foto-profile">
                                <br>
                                <br>
                                <form action="" class="form text-start">
                                    <div class=" mb-3">
                                        <label for="foto" class="form-label">Ubah Foto</label>
                                        <div class="col-sm-10">
                                            <input type="file" class="form-control" id="foto">
                                        </div>
                                    </div>
                                    <div class=" mb-3">
                                        <label for="nama" class="form-label">Nama Lengkap</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="nama" value="Nizar Rizkiana">
                                        </div>
                                    </div>
                                    <div class=" mb-3">
                                        <label for="username" class="form-label">Username</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="username" value="nizar">
                                        </div>
                                    </div>
                                    <div class=" mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="email"
                                                value="nizarrizkianan@gmail.com">
                                        </div>
                                    </div>
                                    <div class=" mb-3">
                                        <label for="nomor" class="form-label">Nomor Hp</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="nomor" value="088210830521">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="alamat" class="form-label">Alamat</label>
                                        <textarea class="form-control" id="alamat"
                                            rows="3">kp. menes, rt/rw. 04/02, desa menes, kecamatan menes</textarea>
                                    </div>

                                    <a href="home.html" type="submit" class="btn btn-primary w-100">Update Profile</a>
                                    <!-- <button type="submit" class="btn btn-primary w-100">Update Profile</button> -->
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
                                    <!-- <i class="bx bx-x d-block d-sm-none"></i> -->
                                    <span class="">Close</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end modal detail anggota -->
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="card w-100">
                        <div class="card-body">
                            <table class='table table-striped table-sm' id="table1">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>NIM</th>
                                        <th>Nomor_Telephone</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Graiden</td>
                                        <td>4647657869</td>
                                        <td>076 4820 8838</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <!-- <button class="btn btn-primary">Detail</button> -->
                                            <a href="#" data-bs-target="#detailModal1" data-bs-toggle="modal"
                                                class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dale</td>
                                        <td>3567990</td>
                                        <td>0500 527693</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary" data-bs-target="#detailModal1"
                                                data-bs-toggle="modal">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nathaniel</td>
                                        <td>24365647</td>
                                        <td>(012165) 76278</td>
                                        <td>
                                            <span class="badge bg-danger">Lulus</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary" data-bs-target="#detailModal1"
                                                data-bs-toggle="modal">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Darius</td>
                                        <td>34355667</td>
                                        <td>0309 690 7871</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Oleg</td>
                                        <td>734524453</td>
                                        <td>0500 441046</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kermit</td>
                                        <td>45353536</td>
                                        <td>(01653) 27844</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jermaine</td>
                                        <td>45465363</td>
                                        <td>0800 528324</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ferdinand</td>
                                        <td>98655356</td>
                                        <td>(016977) 4107</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kuame</td>
                                        <td>9876756757</td>
                                        <td>(0151) 561 8896</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Deacon</td>
                                        <td>56765535646</td>
                                        <td>07740 599321</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Channing</td>
                                        <td>90748663</td>
                                        <td>0845 46 49</td>
                                        <td>
                                            <span class="badge bg-success">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <footer>
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p>2022 &copy; Himasi UNMA</p>
                        </div>
                        <div class="float-end">
                            <p>Developed <span class='text-danger'><i class="bi bi-heart"></i></span> by <a
                                    href="mailto:nizar.rizkiana007@gmail.com">Nizar Rizkiana</a></p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
        <script>
            // Simple Datatable
            let table1 = document.querySelector('#table1');
            let dataTable = new simpleDatatables.DataTable(table1);
        </script>

        <script src="assets/js/main.js"></script>
</body>

</html>